{
  "schema_version": 1,
  "name": "pokemon-web-global-agent-toolkit",
  "version": "2.0.0",
  "resources": [
    {
      "kind": "agent",
      "source": "agents/workspace-researcher.agent.md",
      "destination": "agents/workspace-researcher.agent.md"
    }
  ]
}